# feast

./: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fbu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbu_app/: BusinessAdapter.java  CardStackAdapter.java  FeastApplication.java  FiltersAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/fbu_app/Fragments/: CardStackAdapter.java  CompareFragment.java  CreateFragment.java  ExploreFragment.java  FiltersFragment.java  LocationFragment.java  NextVisitsFragment.java  PastVisitsFragment.java  ProfileFragment.java
app/src/main/java/com/example/fbu_app/activities/: LoginActivity.java  MainActivity.java  ShowImageActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/fbu_app/adapters/: BusinessAdapter.java  BusinessAdapterGo.java  CardStackAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  HoursAdapter.java  InvitationAdapter.java  NotificationsAdapter.java  UserAdapter.java  VisitsAdapter.java
app/src/main/java/com/example/fbu_app/controllers/: CalendarController.java  DatePickerController.java  ImagesController.java  MediaController.java  NotificationsController.java
app/src/main/java/com/example/fbu_app/fragments/: CompareFragment.java  ConfirmationFragment.java  CreateFragment.java  DetailsFragment.java  DetailsFragmentCreate.java  ExploreFragment.java  FiltersFragment.java  LocationFragment.java  NextVisitsFragment.java  PastVisitsFragment.java  ProfileFragment.java  VisitDetailsFragment.java
app/src/main/java/com/example/fbu_app/fragments/DetailsFragments/: DetailsFragmentBase.java  DetailsFragmentCreate.java  DetailsFragmentGo.java  DetailsFragmentInvitation.java
app/src/main/java/com/example/fbu_app/fragments/DialogFragments/: InviteFragment.java  NotificationsFragment.java
app/src/main/java/com/example/fbu_app/fragments/ProfileFragments/: OtherProfileFragment.java  OwnProfileFragment.java  ProfileFragment.java
app/src/main/java/com/example/fbu_app/helpers/: BitmapScaler.java  BusinessQuickSort.java  YelpClient.java
app/src/main/java/com/example/fbu_app/models/: Business.java  BusinessesViewModel.java  FiltersViewModel.java  Friend.java  FriendRequest.java  Hour.java  Like.java  SelectedViewModel.java  Visit.java  VisitInvitation.java  VisitViewModel.java
app/src/main/res/drawable/: bottom_corners_rounded.xml  button_background.xml  checkbox_color.xml  circle_orange.xml  circle_white.xml  heart_button.xml  ic_arrow_down.xml  ic_baseline_send_24.xml  ic_calendar.xml  ic_checked.xml  ic_confirm.xml  ic_edit.xml  ic_history.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_people.xml  ic_person.xml  ic_person_empty.xml  ic_person_selector.xml  ic_phone.xml  ic_round_favorite.xml  ic_round_favorite_red.xml  ic_unchecked.xml  location.xml  money_icon.xml  money_icon_back.xml  oval_background.xml  price_button_background.xml  price_progress_bar.xml  radio_normal.xml  radio_selected.xml  random_icon.xml  right_corners_rounded.xml  rounded_background.xml  rounded_button.xml  searchview_background.xml  semi_rounded_background.xml  spinner_background.xml  text_color.xml  (+2 more)
app/src/main/res/drawable-v24/: heart_icon.xml  heart_icon_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activty_show_image.xml  attendee_layout.xml  business_card.xml  businesses_compare_layout.xml  businesses_favorite_layout.xml  filters_layout.xml  fragment_compare.xml  fragment_confirmation.xml  fragment_create.xml  fragment_details_create.xml  fragment_details_go.xml  fragment_details_invitation.xml  fragment_explore.xml  fragment_filters.xml  fragment_invite.xml  fragment_location.xml  fragment_next_visits.xml  fragment_notifications.xml  fragment_other_profile.xml  fragment_own_profile.xml  fragment_past_visits.xml  fragment_profile.xml  fragment_visit_details.xml  friend_request_layout.xml  hour_layout.xml  invitation_layout.xml  next_visits_layout.xml  notification_layout.xml  spinner_item.xml  user_layout.xml  visits_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_delete_visit.xml
app/src/main/res/raw/: food_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbu_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
