<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_explore"-->
<!--        android:title="Explore"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="always" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_selector"
        android:title="Profile"
        app:showAsAction="always" />
</menu>