<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white">

    <ImageView
        android:id="@+id/ivBusinessImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/darkest_grey"
            android:textSize="24sp"
            tools:text="Restaurant name" />

        <RatingBar
            android:id="@+id/rbRating"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_below="@id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:secondaryProgressTint="@android:color/transparent"
            android:indeterminateDrawable="@drawable/star"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressDrawable="@drawable/yelp_progress_bar" />


        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCategories"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="14 mi. · "/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDistance"
            android:layout_below="@+id/tvCategories"
            android:layout_toEndOf="@id/tvDistance"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            tools:text="177A Bleecker Street"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbRating"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="$$$ · "/>

        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbRating"
            android:layout_alignTop="@+id/tvPrice"
            android:layout_toStartOf="@+id/btnInfo"
            android:layout_toEndOf="@id/tvPrice"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            tools:text="pizza, italian, burgers" />

        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvName"
            android:layout_alignEnd="@id/btnInfo"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Open "/>

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tvOpen"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_icon"
            android:backgroundTint="@color/dark_grey"
            android:elevation="9dp"
            android:text="info" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>