<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- bunch of components here -->
            <ImageView
                android:id="@+id/ivBusinessImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ivBusinessImage"
                android:layout_alignEnd="@+id/ivBusinessImage"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:elevation="9dp"
                android:background="@drawable/rounded_button"
                app:srcCompat="@drawable/ic_round_favorite" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBusinessImage"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/darkest_grey"
                android:textSize="28sp"
                tools:text="Restaurant name" />


            <RatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_below="@id/tvName"
                android:layout_alignStart="@+id/tvName"
                android:secondaryProgressTint="@android:color/transparent"
                android:indeterminateDrawable="@drawable/star"
                android:layout_marginTop="12dp"
                android:numStars="5"
                android:stepSize="1.0"
                android:progressDrawable="@drawable/yelp_progress_bar" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/rbRating"
                android:layout_alignStart="@+id/rbRating"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="$$$ · "/>

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbRating"
                android:layout_alignTop="@+id/tvPrice"
                android:layout_toEndOf="@id/tvPrice"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/dark_grey"
                android:textStyle="italic"
                android:textSize="18sp"
                tools:text="pizza, italian, burgers" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tvCategories"
                android:layout_alignStart="@+id/rbRating"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                tools:text="177A Bleecker Street"
                android:drawablePadding="4dp"
                app:drawableLeftCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tvAddress"
                android:layout_alignStart="@+id/tvPrice"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="3121206124"
                android:drawablePadding="8dp"
                app:drawableLeftCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTelephone"
                android:layout_alignStart="@+id/tvTelephone"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/darkest_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Open hours: "/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHours"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="24dp"
                android:layout_below="@+id/tvHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llCreateVisit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_background"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:elevation="4dp"
        app:layout_anchor="@id/ivBusinessImage"
        app:layout_anchorGravity="bottom|end">

        <Button
            android:id="@+id/btnDate"
            style="?android:spinnerStyle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="13 JUL 2021" />

        <Button
            android:id="@+id/btnCreateVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:fontFamily="@font/open_sans_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Create visit!" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>