<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".fragments.ProfileFragments.OwnProfileFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="username" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        tools:text="email" />

    <ImageButton
        android:id="@+id/btnNotifications"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_baseline_notifications" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Change Picture"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLogout"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnUpload"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/btnUpload"
        android:text="Logout"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnUpload"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Favorite restaurants" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBusinesses"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />



</RelativeLayout>