<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!-- bunch of components here -->
    <ImageView
        android:id="@+id/ivBusinessImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp"
        android:transitionName="business_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvVisitCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="268dp"
        android:background="@drawable/radio_normal"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Visit Created!"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVisitCreated"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="Restaurant name" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Visit date 12/12/12"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_below="@id/tvDate"
        android:layout_alignStart="@+id/tvDate"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Send invite to a friend" />

    <ImageButton
        android:id="@+id/btnInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_alignTop="@+id/etUsername"
        android:layout_toEndOf="@id/etUsername" />


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Go to next visits "
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>