<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_grey" >

    <LinearLayout
        android:id="@+id/llMenu"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="9dp"
        android:background="@drawable/bottom_corners_rounded">

        <Button
            android:id="@+id/btnNextVisits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Next Visits"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="16sp"
            android:text="Past Visits" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastVisits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"/>


</LinearLayout>