<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        tools:text="Monday" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/tvDay"
        android:layout_alignBottom="@+id/tvDay"
        android:layout_toEndOf="@id/tvDay"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        tools:text="10:00 - " />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDay"
        android:layout_alignBottom="@+id/tvDay"
        android:layout_toEndOf="@id/tvStart"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        tools:text="10:00" />

</RelativeLayout>