<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlUser"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_marginStart="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivUserImage"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/darkest_grey"
        android:textSize="12sp"
        tools:text="username" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:layout_toEndOf="@id/ivUserImage"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        tools:text="email@email.com" />

</RelativeLayout>