<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="16dp"
    android:animateLayoutChanges="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBusinessImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/rvInfo"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/rvInfo"
            android:layout_toEndOf="@id/ivBusinessImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/darkest_grey"
                android:layout_toStartOf="@+id/tvOptions"
                android:textSize="16sp"
                tools:text="Business restaurant" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:textStyle="italic"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                tools:text="177A Bleecker Street"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddress"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                tools:text="Seattle, US"/>

            <ImageView
                android:id="@+id/ivCreatorImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/tvLocation"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvAttendees"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/ivCreatorImage"
                android:layout_toEndOf="@+id/ivCreatorImage"
                android:layout_marginStart="4dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                tools:text="+2"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/tvAttendees"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:text="25 AUG 2929" />


            <TextView
                android:id="@+id/tvOptions"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
